<!-- Classic Salesforce HTML Email Template for Service Contract Quote -->
<html>
<body style="margin:0; padding:0; font-family: Arial, Helvetica, sans-serif; font-size:14px;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; border-collapse:collapse; margin:0; padding:0;">
    <tr>
      <td style="padding:20px;">
        <!-- Body Wrapper Table -->
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #e6e6e6; border-collapse:collapse; background-color:#fff;">
          <tr>
            <td style="padding:24px;">
              
              <p style="margin-bottom:16px;">Hello <strong>{ACCOUNT_NAME}</strong>,</p>
              <p style="margin-bottom:12px;">At your request, a service contract for a {BASE_SERVICE_DESCRIPTION} has been created.</p>
              <p style="margin-bottom:12px;">Your reference number is: <strong>{ACCOUNT_SAGEID}</strong></p>
              
              <!-- Base Service Products Table -->
              <p style="margin:18px 0 8px; font-weight:bold;">Base Service</p>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; margin-bottom:16px;">
                {HEADER}
                {BASE_SERVICE_PRODUCTS}
              </table>
              
              <!-- Option Products Table -->
              <p style="margin:18px 0 8px; font-weight:bold;">{OPTIONS_LABEL}</p>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; margin-bottom:16px;">
                {OPTION_HEADER}
                {OPTION_PRODUCTS}
              </table>
              
              <!-- Totals Box, aligned right using a table row and two columns -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:14px;">
                <tr>
                  <td width="55%"></td>
                  <td width="45%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #ddd; background-color:#f9f9f9;">
                      <tr>
                        <td style="text-align:left; padding:6px;"><strong>Subtotal:</strong></td>
                        <td style="text-align:right; padding:6px;">{SUBTOTAL} $</td>
                      </tr>
                      <tr>
                        <td style="text-align:left; padding:6px;"><strong>GST (5%):</strong></td>
                        <td style="text-align:right; padding:6px;">{GST} $</td>
                      </tr>
                      <tr>
                        <td style="text-align:left; padding:6px;"><strong>PST (9.975%):</strong></td>
                        <td style="text-align:right; padding:6px;">{QST} $</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="border-top:1px solid #ccc; padding:2px 0;"></td>
                      </tr>
                      <tr>
                        <td style="text-align:left; padding:6px;"><strong>Total:</strong></td>
                        <td style="text-align:right; padding:6px;"><strong>{GRAND_TOTAL} $</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!-- Payment and Date Sections -->
              <p style="margin:18px 0 8px; font-weight:bold;">Payment Option</p>
              <p style="margin-bottom:12px;">Pay subsequent years before August 31st of each year.</p>
              <p style="margin:18px 0 8px; font-weight:bold;">Payment</p>
              <p style="margin-bottom:12px;">
                The current service request has been paid.<br>
                You will receive an email for payment of other service requests before August 31st of each year of the contract.
              </p>
              <p style="margin:18px 0 8px; font-weight:bold;">Requested Date</p>
              {DATE_SECTION}
              <p style="margin-bottom:12px;">
                Our dispatch department will contact you between 24 and 72 hours before the appointment to confirm it.
              </p>
              <p style="margin-bottom:16px;">
                Due to fall weather conditions, some delays may occur compared to your scheduled week. We thank you for your understanding.
              </p>
              <p style="margin:18px 0 8px; font-weight:bold;">Terms and Conditions</p>
              <p>{CLAUSES}</p>
              
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>