<table cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color: #E9EAEC;" width="100%">
 <tbody>
  <tr>
   <td align="center" width="100%">
    <table cellpadding="0" cellspacing="0" class="contentRoot" style="background-color: #FFFFFF;" width="600">
     <tbody>
      <tr>
       <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                 <tbody>
                  <tr>
                   <td align="Center" style="padding-right: 30px;"><img alt="" src="{[devName:Logo]}" style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" width="570" /></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                 <tbody>
                  <tr>
                   <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 30px;padding-right: 40px;padding-bottom: 10px;padding-left: 30px;"><p><span style="font-size:12px;"><span style="line-height:1.5;">Bonjour {{{Recipient.Name}}},&nbsp;<br /> <br /> Petit rappel.&nbsp;<br /> <br /> Afin que nous puissions respecter votre date inscrite au contrat, le paiement doit être effectué dès maintenant.&nbsp;<br /> <br /> Votre solde à payer est de {{{ServiceAppointment.Order_Amount_Due__c}}}.&nbsp;<br /> <br /> Le paiement peut être effectué par:&nbsp;<br /> <br /> - Chèque certifié, traite bancaire, argent comptant directement en magasin soit 7 jours avant la date de prise de mesure prévue&nbsp;<br /> - Pour un virement via institution bancaire, veuillez allouer 9 jours avant la date de livraison, votre numéro de client sera requis pour la création de la facture.&nbsp;<br /> <br /> Voici la procédure de paiement :&nbsp;</span></span><br /> <br /> <a href="https://espaceclient.trevi.com/detaillants/papeterie/CORPO-22_Proc%C3%A9dure%20de%20paiement%20en%20ligne%20-(bilingue).pdf?v=2023"><span style="font-size:12px;"><span style="line-height:1.5;"><strong>Procédure de paiement</strong></span></span></a><span style="font-size:12px;"><span style="line-height:1.5;"><strong>&nbsp;</strong></span></span><br /> <br /> <br /> <span style="line-height:1.5;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Nous vous invitons à consulter votre espace client sur le site internet de Trevi </span></span><a href="http://www.trevi.com/"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">www.trevi.com</span></span></a><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">&nbsp;où vous trouverez de nombreuses informations ainsi qu’un FAQ.&nbsp;</span></span><br /> <br /> <span style="font-size:12px;">Voici le lien pour accéder au devis de construction ou vous trouverez tous les informations concernant les étapes de votre projet : </span><a href="https://espaceclient.trevi.com/detaillants/papeterie/pour_bon_suivi_lors_installation_sc.pdf?version=20240805"><span style="font-size:12px;">Devis de construction</span></a><span style="font-size:12px;">.&nbsp;</span></span><br /> <br /> <span style="line-height:1.5;"><span style="font-size:12px;">Nos magasins offrent aussi des cours d'entretien gratuitement, voici le lien pour vous inscrire : </span><a href="https://can01.safelinks.protection.outlook.com/?url=https://www.trevi.com/fr/cours&amp;data=05%7c02%7c%7c0b12d3ad60654433338508dc6ad66928%7cb5a6d8a0848547f3852c7142d53b7466%7c0%7c0%7c638502716329932184%7cUnknown%7cTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7c0%7c%7c%7c&amp;sdata=rLyMcmGX1P6zuGfYRjT/LbzwdIgx04MaY1pHRugZJt8%3D&amp;reserved=0"><span style="font-size:12px;">Cours en magasin</span></a>.<span style="font-size:12px;">&nbsp;<br /> <br /> <br /> Cordially.&nbsp;<br /> Votre équipe du département de Livraison/installation de piscines creusée&nbsp;<br /> Téléphone: 514-228-7384 &nbsp;<br /> Livraison poste: 2106&nbsp;<br /> Installation poste: 2100&nbsp;<br /> Courriel: creusee@trevi.ca &nbsp;</span></span></p></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                 <tbody>
                  <tr>
                   <td align="Center" style="padding-left: 30px;"><img alt="" src="{[devName:Footer]}" style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill; height: 60px;" width="570" /></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="50%">
            <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
             <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
              <tbody>
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                  <tbody>
                   <tr>
                    <td align="center"><a href="{{{ServiceAppointment.Customer_Access_Link_FR__c}}}" target="_blank"><img alt="" src="{[devName:Espace_Client]}" style="width: 100%; display: block; border: none; max-width: 70%; object-fit: fill;" width="206" /></a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
            </div></td>
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="50%">
            <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
             <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
              <tbody>
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                  <tbody>
                   <tr>
                    <td align="center"><a href="{{{ServiceAppointment.Tips_and_Advice_Link_FR__c}}}" target="_blank"><img alt="" src="{[devName:Trucs_et_conseils]}" style="width: 100%; display: block; border: none; max-width: 70%; object-fit: fill;" width="206" /></a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
            </div></td>
          </tr>
         </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                 <tbody>
                  <tr>
                   <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 80px;padding-right: 40px;padding-bottom: 10px;padding-left: 30px;"><span style="line-height:1.5;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Hello {{{Recipient.Name}}},&nbsp;<br /> <br /> A small reminder.&nbsp;<br /> <br /> In order to respect your contract date, the payment must be made immediately.&nbsp;<br /> <br /> Your balance due is {{{ServiceAppointment.Order_Amount_Due__c}}}.&nbsp;<br /> <br /> Payment can be made by:&nbsp;<br /> <br /> - Certified check, bank draft, cash directly in-store 7 days before the scheduled measurement date.&nbsp;<br /> - For a bank transfer, please allow 9 days before the delivery date, your customer number will be required - for the invoice creation.&nbsp;<br /> <br /> Here is the payment procedure:&nbsp;</span></span></span><br /> <br /> <a href="https://espaceclient.trevi.com/detaillants/papeterie/CORPO-22_Proc%C3%A9dure%20de%20paiement%20en%20ligne%20-(bilingue).pdf?v=2023"><span style="line-height:1.5;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><strong>Payment procedure</strong></span></span></span></a><span style="line-height:1.5;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">&nbsp;<br /> <br /> &nbsp;<br /> We invite you to consult your customer area on the Trevi website </span></span></span><a href="http://www.trevi.com/"><span style="line-height:1.5;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">www.trevi.com</span></span></span></a>&nbsp;<span style="line-height:1.5;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">where you will find a lot of information as well as a FAQ.&nbsp;<br /> <br /> Here is the link to access the work description and requirements where you will find all the information concerning the steps of your project : </span></span></span><a href="https://espaceclient.trevi.com/detaillants/papeterie/pour_bon_suivi_lors_installation_cr_eng.pdf?v=20240805"><span style="line-height:1.5;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Work desccription and requirements</span></span></span></a>.<span style="line-height:1.5;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">&nbsp; &nbsp; &nbsp;<br /> <br /> Our stores also offer free maintenance courses, here is the link to register : </span></span></span><a href="http://www.trevi.com/"><span style="line-height:1.5;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">In-store courses</span></span></span></a><span style="line-height:1.5;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">.<br /> <br /> <br /> Cordially.&nbsp;&nbsp;<br /> Your inground pool Delivery/Installation Department Team&nbsp;<br /> Phone: 514-228-7384 &nbsp;<br /> Delivery poste: 2106&nbsp;<br /> Installation poste: 2100&nbsp;<br /> Email: creusee@trevi.ca &nbsp;</span></span></span></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                 <tbody>
                  <tr>
                   <td align="Center" style="padding-left: 30px;"><img alt="" src="{[devName:Footer]}" style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill; height: 60px;" width="570" /></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="50%">
            <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
             <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
              <tbody>
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                  <tbody>
                   <tr>
                    <td align="center"><a href="{{{ServiceAppointment.Customer_Access_Link_EN__c}}}" target="_blank"><img alt="" src="{[devName:Customer_Access1]}" style="width: 100%; display: block; border: none; max-width: 70%; object-fit: fill;" width="206" /></a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
            </div></td>
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="50%">
            <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
             <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
              <tbody>
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                  <tbody>
                   <tr>
                    <td align="center"><a href="{{{ServiceAppointment.Tips_and_Advice_Link_EN__c}}}" target="_blank"><img alt="" src="{[devName:Tips_and_advice]}" style="width: 100%; display: block; border: none; max-width: 70%; object-fit: fill;" width="206" /></a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
            </div></td>
          </tr>
         </tbody>
        </table></td>
      </tr>
     </tbody>
    </table></td>
  </tr>
 </tbody>
</table>