// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id, Name FROM Account

// Postal codes 

SELECT Id,name FROM Postal_Code__c WHERE
 Name LIKE 'H2V%' OR
 Name LIKE 'H3T%' OR
 Name LIKE 'H3S%' OR
 Name LIKE 'H3P%' OR
 Name LIKE 'H3R%' OR
 Name LIKE 'H4N%' OR
 Name LIKE 'H4P%' OR
 Name LIKE 'H4T%' OR
 Name LIKE 'H3S%' OR
 Name LIKE 'H3V%' OR
 Name LIKE 'H3Y%' OR
 Name LIKE 'H3Z%' 


 // Exisitng Orders 

 SELECT Id FROM Order WHERE AccountId ='001Sv00000KJG2ZIAX' AND RecordTypeId ='012Sv000001kJDaIAM' AND TECH_AssetId__c = '02iSv000001DoZVIA0'

 Order	801Sv00000O2m7dIAB
Order	801Sv00000OXMtiIAH
Order	801Sv00000OXZu3IAH


// todo Capacity VAL MAR

CAPACITY VAL MAR 
Select Id, Name, Capacity_Remaining__c,Work_Type__c,Region__c,  Week_Start__c,CapacityRemaining__c 
FROM Capacity__c 
WHERE Contract_Type__c = 'Opening/Closing' AND ( Work_Type__c = 'Fermeture Val-Mar' OR Work_Type__c = 'Ouverture Val-Mar' OR Work_Type__c = 'Vider laver Val-Mar' )

// todo Capacity Ouverture 

Select Id, Name, Capacity_Remaining__c,Work_Type__c,Region__c,  Week_Start__c 
from Capacity__c                                                              
WHERE Contract_Type__c = 'Opening/Closing'  
AND Region__c = 'Montreal' 
AND Work_Type__c = 'Fermeture CR'                                                            
 AND Week_Start__c >= TODAY                                                              
AND Week_End__c >= TODAY                                                            
AND Capacity_Remaining__c > 0 